[package]
authors = ["Claus Matzinger <claus.matzinger+kb@gmail.com>"]
edition = "2018"
name = "milestone-3-cli"
version = "0.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-std = { version = "1.7", features = ["unstable", "attributes"]}
async-trait = "0.1"
chrono = {version = "0.4", features = ["serde"]}
clap = "3.0.0-beta.1"
milestone-3-tools = {path = "../tools"}
xactor = "0.7"
